# SimpleTileGame

./: README.md  SimpleTileGame.sln
SimpleTileGame/: Camera.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SimpleTileGame.csproj  Strings.Designer.cs  Strings.resx
SimpleTileGame.Model/: Camera.cs  SimpleTileGame.Model.csproj  Sprite.cs  Strings.Designer.cs  Strings.resx  TerrainType.cs  Tile.cs  TileMap.cs  TileSet.cs  World.cs
SimpleTileGame/Forms/: GameForm.cs
SimpleTileGame/Model/: GameContext.cs  GameGraphics.cs  Tile.cs  TileMap.cs  TileSet.cs  TileSize.cs
SimpleTileGame/Resources/: Images.Designer.cs  Images.resx  Strings.Designer.cs  Strings.resx
